REACT_APP_FIREBASE_KEY = "AIzaSyDfIPDty7ebDIeqadirAx4uw1qzQOVZNdY"
REACT_APP_FIREBASE_AUTHDOMAIN= "forreact-828fb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "forreact-828fb"
REACT_APP_FIREBASE_STORAGE_BUCKET= "forreact-828fb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="951080984192"
REACT_APP_FIREBASE_APP_ID="1:951080984192:web:3a408e7f47295746d41065"


